{
  "name": "faion-network",
  "description": "AI framework for solopreneurs: 52 domain knowledge bases, 1300+ methodologies, 120 tier playbooks, applied SDD/brainstorm/improver skills, and supporting subagents and hooks.",
  "version": "1.0.0",
  "author": {
    "name": "Ruslan Faion",
    "email": "ruslan@faion.net",
    "url": "https://faion.net"
  },
  "homepage": "https://faion.net",
  "repository": "https://github.com/faionfaion/faion-network",
  "license": "see LICENSE",
  "keywords": [
    "faion",
    "knowledge",
    "methodologies",
    "sdd",
    "playbooks",
    "solopreneur",
    "ai-framework"
  ]
}
