{
  "__faion_header__": {
    "purpose": "Shared TypeScript base config (strict)",
    "consumes": "see content/02-output-contract.xml",
    "produces": "config",
    "depends_on": "content/01-core-rules.xml#two-tier-workspaces",
    "token_budget_impact": "~150 tokens when loaded"
  },
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
